\relax 
\citation{renderscript_release}
\citation{renderscript_api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Strategy}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Planning:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirement Analysis:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Testing:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gantt Chart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Work Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Work Package List}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverable List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Milestones List}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Work Package Descriptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Summary Effort Table}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pert Diagram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Management}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feasibility Study}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operational Feasibility}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Feasibility}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Process Model and Its Particular Adaptation}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional and Non-Functional Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{22}}
\@writefile{toc}{\contentsline {paragraph}{Filtering:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Feature Detection:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Object Tracking:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{22}}
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Requirements:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Usability Requirements:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{23}}
\citation{renderscript_release}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Solution/Product}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First prototype of reVision: Implementation of Harris Corner Detection}}{25}}
\newlabel{fig:mesh1}{{1}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{opencv}
\citation{fastcv}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work/Similar Solutions}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\bibcite{renderscript_release}{1}
\bibcite{renderscript_api}{2}
\bibcite{pressman}{3}
\bibcite{opencv}{4}
\bibcite{fastcv}{5}
\bibcite{cuda}{6}
