\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Work}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Strategy}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Planning:}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirement Analysis:}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{}}
\@writefile{toc}{\contentsline {paragraph}{Testing:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gantt Chart}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Work Description}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Work Package List}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverable List}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Milestones List}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Work Package Descriptions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feasibility Study}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operational Feasibility}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Feasibility}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
